{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "com.SDgroup.Main",
            "projectName": "Server"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Server",
            "request": "launch",
            "mainClass": "com.SDgroup.Server",
            "projectName": "Server"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Teste",
            "request": "launch",
            "mainClass": "com.SDgroup.Teste",
            "projectName": "Server"
        }
    ]
}